[uwsgi]
socket = /tmp/pointr.sock
chdir = /home/ubuntu/HallHackathon/backend
module = app:app
chmod-socket = 777
logto = /var/log/uwsgi/pointr.log
env = POINTR_EMAIL_PASSWORD=!4wKrKwAp&WfU
env = POINTR_SERVER_SECRET=secret
env = SQLPassword=password
env = FLASK_ENV=production
processes = 4
threads = 10
